{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:validate:postgres": "prisma validate --schema prisma/schema.postgres.prisma",
    "prisma:dbpull:introspect": "prisma db pull --schema prisma/schema.introspect.prisma",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:migrate:dev:postgres": "prisma migrate dev --schema prisma/schema.postgres.prisma",
    "db:migrate:deploy:postgres": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db push --schema prisma/schema.postgres.prisma --force-reset && prisma db seed",
    "postinstall": "prisma generate --schema prisma/schema.postgres.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.102.1",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
